org.acme.service.RestfulCountriesService/mp-rest/url=https://restcountries.com/v3.1
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,https://restfulcountries.fly.dev
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.rest-client.logging.scope=request-response
